// 高精！！！
最优策略是全部乘起来。
不过如果负数是奇数个，那就保留绝对值最小的那个，把它加进和里来。
然后考虑0和1。
0可以用来去掉多余的负数。
然后1用来加和，-1用来两两乘起来加和。
总结起来就是，假设负数有x个，-1有y个。
当x为偶数，那么取y/2个-1两两相乘之后加和。
当x为奇数，y为奇数，那么取y/2个-1两两相乘，跟多余的-1一起加和。
当x为奇数，y为偶数，那么取(y-2)/2个-1两两相乘之后相加，其他两个-1一个相乘，一个相加。
